# Parotia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melodie/parotia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melodie/parotia/: App.kt  MainActivity.kt
app/src/main/java/com/melodie/parotia/api/: AuthInterceptor.kt  NetworkFlipperPluginIns.kt  TokenLiveData.kt  UnsplashApi.kt
app/src/main/java/com/melodie/parotia/api/service/: AuthService.kt  CollectionService.kt  PhotoService.kt  SearchService.kt  StatsService.kt  UserService.kt
app/src/main/java/com/melodie/parotia/binding/: ImageBinding.kt
app/src/main/java/com/melodie/parotia/data/collection/: CollectionRepository.kt
app/src/main/java/com/melodie/parotia/data/feed/: FeedRepository.kt
app/src/main/java/com/melodie/parotia/data/photo/: PhotoRepository.kt
app/src/main/java/com/melodie/parotia/data/prefs/: Pref.kt  PreferenceStorage.kt
app/src/main/java/com/melodie/parotia/data/search/: SearchCollectionRepository.kt  SearchExploreRepository.kt  SearchHistoryRepository.kt  SearchPhotoRepository.kt  SearchUserRepository.kt
app/src/main/java/com/melodie/parotia/data/stats/: StatsRepository.kt
app/src/main/java/com/melodie/parotia/data/user/: UserRepository.kt
app/src/main/java/com/melodie/parotia/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/melodie/parotia/domain/: FlowUseCase.kt  PagingUseCase.kt  UseCase.kt
app/src/main/java/com/melodie/parotia/domain/account/: OAuthUseCase.kt
app/src/main/java/com/melodie/parotia/domain/collection/: GetCollectionPhotosUseCase.kt  GetCollectionUseCase.kt  GetFeaturedCollectionUseCase.kt  GetRelatedCollectionsUseCase.kt
app/src/main/java/com/melodie/parotia/domain/feed/: GetFeedLatestUseCase.kt  GetFeedPopularUseCase.kt
app/src/main/java/com/melodie/parotia/domain/photo/: GetPhotoUseCase.kt
app/src/main/java/com/melodie/parotia/domain/search/: GetSearchBannersUseCase.kt  GetSearchExploreUseCase.kt  GetSearchHistoryUseCase.kt  SaveSearchBannersUseCase.kt  SaveSearchHistoryUseCase.kt  SearchCollectionUseCase.kt  SearchPhotoUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/melodie/parotia/domain/stats/: GetStatsUseCase.kt
app/src/main/java/com/melodie/parotia/domain/user/: GetMeUseCase.kt  GetUserStatisticsUseCase.kt  ListUserCollectionsUseCase.kt  ListUserLikedPhotosUseCase.kt  ListUserPhotosUseCase.kt
app/src/main/java/com/melodie/parotia/model/: AccessToken.kt  Collection.kt  Photo.kt  SearchBanner.kt  SearchExplore.kt  SearchResult.kt  Stats.kt  User.kt  UserStats.kt
app/src/main/java/com/melodie/parotia/model/args/: ArgCollection.kt
app/src/main/java/com/melodie/parotia/result/: Result.kt
app/src/main/java/com/melodie/parotia/ui/account/: AccountViewModel.kt  LoginPromptFragment.kt
app/src/main/java/com/melodie/parotia/ui/collection/detail/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/melodie/parotia/ui/collection/list/: CollectionListFragment.kt  CollectionListViewModel.kt
app/src/main/java/com/melodie/parotia/ui/feed/: FeedListFragment.kt  FeedPagerFragment.kt
app/src/main/java/com/melodie/parotia/ui/feed/latest/: FeedLatestFragment.kt  FeedLatestViewModel.kt
app/src/main/java/com/melodie/parotia/ui/feed/pupular/: FeedPopularFragment.kt  FeedPopularViewModel.kt
app/src/main/java/com/melodie/parotia/ui/list/: CollectionAdapter.kt  CollectionPagingAdapter.kt  HorizontalPhotoAdapter.kt  HorizontalPhotoPagingAdapter.kt  ParotiaLoadStateAdapter.kt  PhotoAdapter.kt  PhotoDiff.kt  PhotoPagingAdapter.kt  UserAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/melodie/parotia/ui/list/diff/: CollectionDiff.kt  PhotoDiff.kt  UserDiff.kt
app/src/main/java/com/melodie/parotia/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/melodie/parotia/ui/profile/: BaseProfileFragment.kt  MyProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UserContentFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/melodie/parotia/ui/profile/collection/: UserCollectionFragment.kt  UserCollectionViewModel.kt
app/src/main/java/com/melodie/parotia/ui/search/: SearchListFragment.kt  SearchPagerFragment.kt  SearchPagerViewModel.kt
app/src/main/java/com/melodie/parotia/util/: BlurHashDecoder.kt  CompactFormat.kt
app/src/main/java/com/melodie/parotia/widget/: SpacingDecoration.kt
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_all_rounded.xml  bg_top_rounded.xml  ic_arrow_back_inset.xml  ic_clear_inset.xml  ic_collection.xml  ic_collection_default.xml  ic_collection_focus.xml  ic_home.xml  ic_home_default.xml  ic_home_focus.xml  ic_instagram_inset.xml  ic_launcher_background.xml  ic_me.xml  ic_me_default.xml  ic_me_focus.xml  ic_outline_location_on_24.xml  ic_search.xml  ic_search_default.xml  ic_search_focus.xml  ic_twitter_inset.xml  tab_layout_hat_indicator.xml
app/src/main/res/drawable-v21/: ripple_circle.xml  ripple_rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_feed_list.xml  fragment_feed_pager.xml  fragment_login_prompt.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_search_entry.xml  fragment_search_list.xml  fragment_search_pager.xml  fragment_user_content.xml  item_collection.xml  item_load_state.xml  item_photo.xml  item_photo_horizontal.xml  item_search_explore.xml  item_search_history.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-land/: ints.xml
app/src/main/res/xml/: scene_collection.xml  scene_photo.xml  scene_profile.xml
base/: build.gradle
(+25 files in other folders)
