<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="250"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/tab_layout"
            motion:touchAnchorSide="middle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/tab_layout_hat"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/barrier1" />

        <Constraint
            android:id="@id/avatar"
            android:layout_width="@dimen/profile_avatar"
            android:layout_height="@dimen/profile_avatar"
            android:layout_marginStart="@dimen/content_margin"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Constraint
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            motion:layout_constraintBottom_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toStartOf="@id/toolbar"
            motion:layout_constraintTop_toTopOf="@id/toolbar" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/tab_layout_hat"
            android:layout_width="0dp"
            android:layout_height="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Constraint
            android:id="@id/avatar"
            android:layout_width="@dimen/profile_avatar_collapsed"
            android:layout_height="@dimen/profile_avatar_collapsed"
            android:layout_marginStart="@dimen/content_margin"
            motion:layout_constraintBottom_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toStartOf="@id/toolbar"
            motion:layout_constraintTop_toTopOf="@id/toolbar" />

        <Constraint
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            motion:layout_constraintBottom_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toEndOf="@id/avatar"
            motion:layout_constraintTop_toTopOf="@id/toolbar" />

    </ConstraintSet>
</MotionScene>