<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchPagerFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.melodie.parotia.ui.search.SearchPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/shared_search_layout">

        <View
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height_large"
            android:transitionName="@string/shared_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_inset"
            android:transitionName="@string/shared_search_icon"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_inset"
            android:visibility="@{viewModel.inputEmpty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/search_input_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:textAppearance="?textAppearanceBody1"
            android:textColorHint="@color/color_on_bg_50"
            android:transitionName="@string/shared_search_hint_text"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toStartOf="@id/btn_clear"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_on_bg_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{ viewModel.showHistory ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_history"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:transitionName="@string/shared_search_history_title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/history_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:transitionName="@string/shared_search_history_group" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{ viewModel.showHistory ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MyTheme.TabLayout.Common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
