<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.melodie.parotia.ui.collection.detail.CollectionViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_collection">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:outlineProvider="bounds"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.collection.coverUrl}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.collection.title}"
            android:textAppearance="?textAppearanceHeadline4"
            tools:text="Minimal Design" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
