<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collectionItem"
            type="com.melodie.parotia.model.Collection" />

        <variable
            name="collectionClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collection_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{collectionClick}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cover_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="51:32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:photo="@{collectionItem.cover_photo}" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:text="@{collectionItem.title}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_frame"
            tools:text="Summer Tones" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{collectionItem.total_photos + ` photos`}"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/color_on_bg_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="31 photos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>