<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userItem"
            type="com.melodie.parotia.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/item_avatar"
            android:layout_height="@dimen/item_avatar"
            app:imageUrl="@{userItem.profile_image.large}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{userItem.name}"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Danis Anna" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{`@` + userItem.id}"
            app:layout_constraintLeft_toLeftOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="`@danis`" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{userItem.total_photos + `photos, ` + userItem.total_collections + ` collections`}"
            app:layout_constraintLeft_toLeftOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/id"
            tools:text="542 photos, 239 collections" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>